--2020-08-10 14:00:10--  https://raw.githubusercontent.com/CreatorB/Postman/master/apt-get-install-postman.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.8.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.8.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874 [text/plain]
Saving to: ‘STDOUT’

-                                              0%[                                                                                            ]       0  --.-KB/s               -                                            100%[===========================================================================================>]     874  --.-KB/s    in 0s      

2020-08-10 14:00:12 (21,6 MB/s) - written to stdout [874/874]

